<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalenge</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .body{
            height: 100vh;
            width: 100vw;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            background-color: #08c;
        }
        
        .judul{
            color: white;
        }

        .list ul{
            display: flex;
            align-items: center;
            list-style: none;
        }

        .list li {
            padding: 0px 20px;
            color: white;
        }

        .daftar{
            font-weight: bold;
        }
        
        .daftar a:hover{
            font-weight: bold;
            transition: 500ms;
            color: red;
        }

        .container{
            width: 100vw;
            height: 92vh;
            display: flex;
            flex-direction: column;
        }

        .menu{
            width: 30%;
            height: 80%;
            display: flex;
            background-color: red;
        }
        
        .menu ul{
            display: flex;
            list-style: none;

            flex-direction: column;
        }

        .footer{
            width: 100%;
            height: 20%;
            background-color: #08c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="nav-bar">
        <div class="judul">
            <h4>IDN Training</h4>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="daftar">
            <a href="">Daftar Sekarang</a>
        </div>
    </div>

    <div class="container">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer">
            <a href="">copyright©Shandy</a>
        </div>
    </div>
</body>
</html>