<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #08c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item{
            width: 200px;
            height: 50px;
            background: #f9f9f9;
            margin: 10px;
        }

        .wrap{
            width: 80%;
            height: 500px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
        }

        .block{
            width: 300px;
            height: 100px;
            background: #7e7e7e;
            margin: 10px;
        }

        .area{
            width: 80%;
            height: 200px;
            margin: 10px;
            border: 1px #7e7e7e solid;
            display: flex;
            justify-content: end;
        }

        .brand{
            width: 300px;
            height: 100%;
            background: red;
        }
        
        .search{
            width: 300px;
            height: 100%;
            background: yellow;
        }
        
        .login{
            width: 300px;
            height: 100%;
            background: #f9f9f9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container">
        <div class="wrap">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
        </div>
    </div>
    
    <div class="container">
        <div class="area">
            <div class="brand"></div>
            <div class="search"></div>
            <div class="login"></div>
        </div>
    </div>
</body>
</html>