<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
    <style>

        /* mostly
            1. background color (HSL, RGB, HEX)
            2. background-image 
            3. background-repeat (repeat-y, repeat-x, no-repeat)
            4. background-attachment
            5. background-position (left, right, center)
        */

        *{
            /* overflow: hidden; */
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
              
        }

        #btn_yt{
            text-decoration: none;
            color: red;
        }

        .btn_ytb{
            background-color: red;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 20px 50px;
            border-radius: 35px;
            box-shadow: 2px 3px 10px#030303;
        }
        
        .btn_ytb:hover{      
            background-color: #fff;
            border: #030303 solid 2px;
            color: red;
            box-shadow: none;
            transition: 1000ms;
        }
        
        .nav-bar{
            width: 100%;
            height: 50px;
            background-color: #08c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        
        ul{
            display: flex;
        }
        
        li{
            margin: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        
        .btn-daftar{
            background-color: red;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 25px;
        }

        .brand h4 {
            color: white;
        }


    </style>

    <div class="container">

        <!-- <a id="btn_yt" href="https://google.com" target="_blank">Untuk pindah halaman</a> -->
        
        <!-- <a class="btn_ytb" href="http://youtube.com"><i class="fa fa-bell"></i> Subrek</a> -->
        
        
        
        <div class="nav-bar">

            <div class="brand">
                <h4>IDN Mantap</h4>
            </div>
            
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
            
            <div>
                <a class="btn-daftar" href="">Daftar Sekarang</a>
            </div>

        </div>

    </div>
</body>
</html>