<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fcfcfc;
        }

        .animasi1{
            width: 300px;
            height: 150px;
            background: #08c;
            justify-content: center;
            align-items: center;
            /* animation-name: change-bg;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: change-bg 2s infinite alternate;
        }

        @keyframes change-bg{
            from {
                background-color: #08c;
            }
            to{
                background: #ff00ff;
            }
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="animasi1"></div>
    </div>
</body>
</html>